SQL_SERVER_HOST=127.0.0.1
SQL_SERVER_USER=sa
SQL_SERVER_PD=87B65e432@
SQL_SERVER_DBNAME=appdb
SQL_SERVER_PORT=1433 // Removed space before and after the value
SQL_ENCRYPT=false // Removed space before and after the value

// JWT SECRET KEY
JWT_SECRET='jwt_secret' // Removed comma at the end of the line

// Middleware configuration

// Server configuration
HOST_URL=http://localhost:8081 // Removed quotes around the value
HOST=localhost
PORT= 8081
